services:
  __dev__:
    container_name: $env
    hostname: $env
    image: $image
    command : sh -c "sh /code/.nvim/install.sh  && tmux new -s ${env} -d && sleep infinity"
    healthcheck:
      test: ["CMD-SHELL", "tmux ls"]
      interval: "30s"
      timeout: "3s"
      start_period: "10s"
      retries: 10
    environment:
      - LANG=en_us.utf-8
      - LC_ALL=C.UTF-8

    volumes:
     - ../.nvim:/root/.config
     - ../:/code

